eLibrary.WPF/Views/DeleteBookView.xaml

<UserControl x:Class="eLibrary.WPF.Views.DeleteBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eLibrary.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Title column -->
                <ColumnDefinition Width="auto" />
                <!-- Button column -->
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Text="Elimina Libro" 
                Style="{StaticResource PageHeader}" />
        </Grid>
        <TextBlock 
                Grid.Row="1" 
                Margin="0 40 0 0" 
                Text="Sei sicuro di voler eliminare questo libro?" />

        <WrapPanel Grid.Row="2" Margin="0 30 0 0">
            <Button Content="Conferma" Command="{Binding ConfirmCommand}" Margin="0 0 5 0"  Cursor="Hand"/>
            <Button Content="Cancella" Command="{Binding CancelCommand}" Style="{StaticResource ButtonSecondary}"/>
        </WrapPanel>

    </Grid>
</UserControl>
