eLibrary.WPF/Views/eLibraryView.xaml

<UserControl x:Class="eLibrary.WPF.Views.eLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:eLibrary.WPF.Views"
             xmlns:components="clr-namespace:eLibrary.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <!-- * Auto gets the space it needs -->
            <RowDefinition Height="*" />
            <!-- * Gets the remaining space -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Title column -->
                <ColumnDefinition Width="auto" />
                <!-- Button column -->
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Text="eLibrary" 
                Style="{StaticResource PageHeader}" />
            <Button 
                Grid.Column="1" 
                Content="Add" 
                FontSize="16" 
                Command="{Binding AddBookCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- List column -->
                <ColumnDefinition Width="2*" />
                <!-- Details column - 2* means 2/3 of the space -->
            </Grid.ColumnDefinitions>

            <components:BooksList 
                Grid.Column="0" 
                DataContext="{Binding BooksListViewModel}" />
            <components:BookDetails 
                Grid.Column="1" 
                Margin="20 0 0 0"
                DataContext="{Binding BookDetailsViewModel}" />
            <!-- Set Margin 10 to left -->
        </Grid>
    </Grid>
</UserControl>
