eLibrary.WPF/Components/BookDetailsForm.xaml

<UserControl x:Class="eLibrary.WPF.Components.BookDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eLibrary.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Text="Titolo:" 
                    FontWeight="Bold"
                    Margin="0 0 0 0" />
                
                <TextBox 
                    Grid.Column="1" 
                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="20 0 0 0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                            Grid.Column="0" 
                            Text="Autore:" 
                            FontWeight="Bold"
                            Margin="0 0 0 0"/>
                <TextBox 
                            Grid.Column="1" 
                            Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="20 0 0 0"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                            Grid.Column="0" 
                            Text="Lingua originale:" 
                            FontWeight="Bold"
                            Margin="0 0 0 0"/>
                <TextBox 
                            Grid.Column="1" 
                            Text="{Binding OriginalLanguage, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="20 0 0 0"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="*" MaxWidth="250"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                            Grid.Column="0" 
                            Text="Data publicazione:" 
                            FontWeight="Bold"
                            Margin="0 0 0 0"/>
                <TextBox 
                            Grid.Column="1" 
                            Text="{Binding PublicationDate, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="20 0 0 0"/>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="1" Margin="0 20 0 0">
            <Button Content="Salva" Command="{Binding SubmitCommand}" Margin="0 0 5 0"  IsEnabled="{Binding CanSubmit}" Cursor="Hand"/>
            <Button Content="Cancella" Command="{Binding CancelCommand}" Style="{StaticResource ButtonSecondary}"/>
        </WrapPanel>
    </Grid>
</UserControl>
